# If you want Electrum to appear in a Linux app launcher ("start menu"), install this by doing:
# sudo desktop-file-install electrum-raven.desktop

[Desktop Entry]
Comment=Lightweight Ravencoin Client
Exec=sh -c "PATH=\"\\$HOME/.local/bin:\\$PATH\" run_electrum %u"
GenericName[en_US]=Ravencoin Wallet
GenericName=Ravencoin Wallet
Icon=electrum-raven
Name[en_US]=Electrum-raven Ravencoin Wallet
Name=Electrum Ravencoin Wallet
Categories=Finance;Network;
StartupNotify=false
Terminal=false
Type=Application
MimeType=x-scheme-handler/ravencoin;
Actions=Testnet;

[Desktop Action Testnet]
Exec=sh -c "PATH=\"\\$HOME/.local/bin:\\$PATH\"; electrum-raven --testnet %u"
Name=Testnet mode
